# keycloack-sms-otp

./: Dockerfile  GitVersion.yml  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/net/riolabs/keycloak/otp/: OtpHttpAuthenticator.java  OtpHttpAuthenticatorFactory.java  OtpHttpClient.java  OtpHttpConfig.java  OtpHttpDirectGrantAuthenticator.java  OtpRequestData.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_it.properties
src/main/resources/theme-resources/templates/: otp-http-form.ftl
